{
  "name": "blofin-data",
  "version": "1.0.0",
  "main": "./main.ts",
  "scripts": {
    "main": "npx tsx main > main.log",
    "test": "npx tsx ./test/modules/$TEST_SCRIPT",
    "candle": "npx tsx ./candle.ts > candle.log"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "mysql2": "^3.12.0",
    "nanoid": "^3.3.8"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
